<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sina">

  <xacro:macro name="mpo_700_base" params="name">
    <link name="${name}">
      <inertial>
        <mass value="30" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1.71402" ixy="0.0" ixz="0.0"
                 iyy="0.8856" iyz="0.0" 
                 izz="2.5725" />
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0.23" rpy="0 0 1.571" />
        <geometry>
            <mesh filename="package://sina_description/meshes/MPO-700.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Neobotix/Grey" />
      </visual>
      <collision>
        <origin xyz="0. 0. 0.2" rpy="0 0 0" />
        <geometry>
          <box size="0.655 0.515 0.360" />
        </geometry>
      </collision>

      <!-- box on platform -->
      <collision>
        <origin xyz="-0.18 0. 0.485" rpy="0 0 0" />
        <geometry>
          <box size="0.450 0.57 0.280" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
  
</robot>
