<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sina">

  <xacro:macro name="sick_microscan_laser_v0" params="name parent *origin ros_topic">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link" type="laser">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.03" rpy="3.14159 0 3.14159" />
        <geometry>
          <mesh filename="package://sina_description/meshes/sick_microscan.stl" scale="1.00 1.00 1.00"/>
        </geometry>
        <material name="Neobotix/Yellow" />
      </visual>
      <collision>
        <origin xyz="0 0 0.0101" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.154" radius="0.063" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
  
</robot>
